DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=mod_portal
SQL_USER=postgres
SQL_PASSWORD=mod64!
SQL_HOST=localhost
SQL_PORT=5432
DATABASE=mod_portal
